Date: 18/6/2025
Time: 13:49
Phone Number: "+5491164178308"
Message: Hola FEDE, te recordamos que estás a tiempo de realizar tu próxima compra. ¡Gracias por confiar en nosotros!
--------------------
Date: 18/6/2025
Time: 15:22
Phone Number: "+5492262558984"
Message: Hola fran, te recordamos que estás a tiempo de realizar tu próxima compra. ¡Gracias por confiar en nosotros!
--------------------
Date: 18/6/2025
Time: 16:7
Phone Number: "+5491139247123"
Message: Hola asd, te recordamos que estás a tiempo de realizar tu próxima compra. ¡Gracias por confiar en nosotros!
--------------------
Date: 18/6/2025
Time: 16:10
Phone Number: "+5491139247123"
Message: Hola asd, te recordamos que estás a tiempo de realizar tu próxima compra. ¡Gracias por confiar en nosotros!
--------------------
Date: 18/6/2025
Time: 16:11
Phone Number: "+5491139247123"
Message: Hola asd, te recordamos que estás a tiempo de realizar tu próxima compra. ¡Gracias por confiar en nosotros!
--------------------
Date: 18/6/2025
Time: 16:12
Phone Number: "+5491164178308"
Message: Hola weqwe, te recordamos que estás a tiempo de realizar tu próxima compra. ¡Gracias por confiar en nosotros!
--------------------
